# Projet-R304-JDR

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/fr/univ_amu/iut/: CsvLoader.java  ExitUtils.java  Fight.java  GameManager.java  Main.java  Messages.java
src/main/java/fr/univ_amu/iut/character/: Character.java
src/main/java/fr/univ_amu/iut/event/: Event.java  EventType.java
src/main/java/fr/univ_amu/iut/exceptions/: MissingCharacterException.java
src/main/java/fr/univ_amu/iut/item/: EffectType.java  Item.java  ItemType.java  Target.java
src/test/java/fr/univ_amu/iut/: BasicTest.java  GameLaunchTest.java  SampleTest.java  TestUtils.java
src/test/resources/fr/univ_amu/iut/: characters.csv  events.csv  items.csv
