plugins {
    id 'java'
}

group 'fr.univ_amu.iut'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.opencsv:opencsv:5.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.9.0'
    // Junit 5 test extension allowing to do tests on exit codes (with System.exit calls)
    // It uses a SecurityManager, deprecated since Java 17, to prevent exit of the process run,
    // which can be done only from a SecurityManager, at least for now
    testImplementation 'com.ginsberg:junit5-system-exit:1.1.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'fr.univ_amu.iut.Main'
    }
}

test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
